/**************** chefs_part css start ****************/
.doctor_part {
    @media #{$tab}{
        padding: 70px 0 25px;
    }
    @media #{$medium_device}{
    
    }
    .single_blog_item {
        position: relative;
        @include transform_time(0.5s);

        .single_blog_img {
            position: relative;

            .social_icon {
                position: absolute;
                bottom: 28px;
                text-align: center;
                width: 100%;
                background-color: rgba(255, 255, 255, .7);
                padding: 20px 0px;
                opacity: 0;
                visibility: hidden;
                @include transform_time(0.5s);

                a {
                    text-align: center;
                    margin: 0 10px;
                    color: #242429;

                    &:hover {
                        color: $btn_bg !important;
                    }
                }
            }
        }

        &:hover {
            .social_icon {
                bottom: 18px;
                opacity: 1;
                visibility: visible;

            }

            h3 {
                color: $btn_bg !important;
            }
        }

        @media #{$tab} {
            margin-bottom: 45px;

            .single_blog_img {
                img {
                    width: 100%;
                }
            }
        }

        @media #{$medium_device} {}

        h3 {
            margin-bottom: 19px !important;
            font-size: 22px;
            font-weight: 700;
            @media #{$tab} {
                margin-bottom: 10px !important;
            }
    
            @media #{$medium_device} {
                margin-bottom: 10px !important;
            }
        }
        p{
            line-height: 14px;
        }

    }

    .single_blog_text {
        @include transform_time(0.5s);
        padding: 37px 0 0;
        border: 0px solid transparent !important;
        background-color: $white_color;

        @media #{$tab} {
            padding: 22px 0 0;
        }

        @media #{$medium_device} {
            padding: 27px 0 0;
        }

    }
}
.single_doctor_part{
    padding: 140px 0 70px;
    @media #{$tab}{
        padding: 70px 0 50px;
    }
    @media #{$medium_device}{
        padding: 80px 0 60px;
    }
    .single_blog_item{
        margin-bottom: 70px;
        @media #{$tab}{
            margin-bottom: 20px;
        }
        @media #{$medium_device}{
            margin-bottom: 20px;
        }
    }
}